# Laps

./: Laps.sln
Laps/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Laps.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.11a6748113.0.json
Laps.Android/: Laps.Android.csproj  MainActivity.cs
Laps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laps.Android/Resources/: Resource.designer.cs
Laps.iOS/: AppDelegate.cs  Info.plist  Laps.iOS.csproj  Main.cs
Laps.iOS/Properties/: AssemblyInfo.cs
Laps/ViewModels/: TimerPageViewModel.cs
Laps/Views/: TimerPage.xaml  TimerPage.xaml.cs
