<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\MontserratAlternates-Bold.ttf" />
    <None Remove="Resources\Fonts\MontserratAlternates-SemiBold.ttf" />
    <None Remove="Resources\Fonts\MontserratAlternates-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MontserratAlternates-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MontserratAlternates-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MontserratAlternates-Regular.ttf" />
  </ItemGroup>
</Project>